

<eventList name="HOSTILE_ENGI">
	<event load="ENGI_MANTIS_FIGHT"/>
	<event load="ENGI_REBEL_FIGHT"/>
	<event load="ENGI_PIRATE_FIGHT"/>
	
	<event load="PIRATE"/>
	<event load="PIRATE_CHOICE"/>
	<event load="REBEL"/>
	<event load="SQUAT_WARNING"/>
	<event load="PIRATE_ASTEROID"/>
	<event load="PIRATE_SUN"/>
	<event load="PIRATE_NO_ESCAPE"/>


	<event load="BS_EVENT_ENGI_MEDICAL"/>
	<event load="BS_EVENT_ENGI_DRONE"/>
	<event load="BS_EVENT_AUTO"/>
	<event load="BS_EVENT_AUTO_SUICIDE"/>
	<event load="CE_EVENT_ENGI_COLLECTOR"/>
</eventList>

<eventList name="NEUTRAL_ENGI">
	<!--<event load="ENGI_UNLOCK_1"/> -->
	<event load="ENGI_STATION_DISTRESS"/>
	<event load="MANTIS_FIGHT_CHOICE"/>
	<event load="MANTIS_CIVILIAN"/>
	
	<event load="PIRATE_BRIBER"/>
	<event load="ASTEROID_EXPLORE"/>
	<event load="BROKEN_REBEL_DRONE"/>
	<event load="AUTO_DEFENSE_ITEM"/> 
	
	<event load="ALISON_MANTIS_CREW"/> <!-- new alison written event -->
	
	<event load="ZOLTAN_CREW_STUDY"/>
	
	<event load="ASTEROID_DERELICT_SHIP"/> <!-- CRYSTAL UNLOCK-->

	<event load="CE_DERELICT_TREASURE"/>
	<event load="BS_EVENT_AUTO_DEFENSE_SUPPLY"/>
	<event load="C_EVENT_ENGI_TRANSPORT"/>
</eventList>

<eventList name="ITEMS_ENGI">
	<event load="ENGI_GIFT"/>
	<event load="ENGI_FLEET_DELAY"/>
<!--	<event load="ENGI_MONSTER"/> -->
	<event load="ENGI_SURRENDER"/>
	
	<event load="FIND_DRONE"/>
	<event load="FIND_WEAPON"/>
	<event load="REFUEL_STATION"/>

	<event load="BA_ENGI_SCRAPYARD"/>
</eventList>

<eventList name="DISTRESS_BEACON_ENGI">
	<event load="ENGI_STATION_DISTRESS"/>
	<event load="DISTRESS_ENGI_REBEL"/>
	<event load="DISTRESS_ENGI_REACTOR"/>
	
	<event load="CIVILIAN_ASTEROIDS_BEACON"/>  
	<event load="FRIENDLY_BEACON"/>
	<event load="TRAP_BEACON"/>
	<event load="DISTRESS_TRAPPED_MINER"/>
	<event load="DISTRESS_INFESTATION"/>
	<event load="DISTRESS_SATELLITE_DEFENSE"/>

	<event load="CE_DISTRESS_SUN"/>
	<event load="CE_DISTRESS_DEFENSE"/>
	<event load="CE_DISTRESS_MELTDOWN"/>
	<event load="CE_DISTRESS_OXYGEN"/>
	<event load="CE_DISTRESS_ENGI_REFUGEES"/>
	<event load="BS_DISTRESS_ENGI_MEDICAL_MANTIS_CONTROLLED"/>
</eventList>

<eventList name="QUESTS_ENGI">
	<event load="QUEST_ESCORT"/>
	<event load="MERCHANT_REQUEST"/>
	<event load="FEDERATION_PLANET_SIGNAL"/>
	<event load="MERCENARY_WORK_START"/>

	<event load="CE_DINER"/>
</eventList>


<eventList name="DESTROYED_SHIP_ENGI">
	<event>
		<text load="ENGI_FIGHT_DESTROYED"/>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text load="ENGI_FIGHT_DESTROYED"/>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>
<textList name="ENGI_FIGHT_DESTROYED">  
	<text>You can only assume the emotions of the attacking Engis remain static in their final moments as their ship explodes around them, their armor panels scattering into the surrounding space.</text>
	<text>The drones circling the Engi ship suddenly stop dead, the ship controlling them falling apart into a clutter of metal panels and other usable materials.</text>
	<text>The lights on the Engi craft flicker and shut off as it loses power, the core of its engine detonates violently.</text>
	<text>The circular form of the Engi ship breaks apart into many fragments, scattering useful scrap material and ship parts in its wake.</text>
	<text>The typically peaceful Engi vessel can no longer resist your powerful force and explodes into a dense array of useful parts and scrap.</text>
</textList>

<!-- CE MODIFIED ENGI EVENTS -->
<event name="NOTHING_ENGI">
	<text load="NOTHING_ENGI"/>
	<choice hidden="true" req="human">
		<text>(Human Crew) Chat with your human crew member while the FTL charges.</text>
		<event>
			<text load="CE_CONVERSATION_HUMAN_GENERIC_TEXT"/>
		</event>
	</choice>
	<choice req="AE_HOLOGRAM_GENERATOR" hidden="true"> 
		<text>(AI Avatar Generator) Bring a sentient hologram crew member into existence. [ Scrap: -15 ]</text>
		<event load="CE_HOLOGRAM_BIRTH_LIST"/>
	</choice>
	<choice req="AE_FUEL_RECYCLE" hidden="true"> 
		<text>(FTL Fuel Recycler) Recycle some FTL fuel cells.</text>
		<event>
			<text>You are undisturbed here can recycle some fuel while the FTL charges. The recylcer device removes fuel residue from spent fuel cells and refills some empty capsules with it. It's not much, but it will last a few jumps.</text>
			<item_modify>
				<item type="fuel" min="2" max="4"/>
			</item_modify>
		</event>
	</choice>
	<choice req="AE_AMMO_MANUFACTURER" hidden="true">
		<text>(Ammo Manufacturer) Assemble some missiles while you wait for the FTL to charge. [ Scrap: -25 ]</text>
		<event load="CE_AMMO_PRODUCTION"/>
	</choice>
	<choice req="AE_DRONE_MANUFACTURER" hidden="true">
		<text>(Drone Manufacturer) Assemble some drone parts while you wait for the FTL to charge. [ Scrap: -15 ]</text>
		<event load="CE_DRONE_PRODUCTION"/>
	</choice>
	<choice req="AE_REPAIR_KIT" hidden="true">
		<text>(Hull Repair Kit) Repair some hull damage.</text>
		<event load="CE_SHIP_MAINTENANCE"/>
	</choice>
	<choice req="AE_BEACON_KIT" hidden="true">
		<text>(Beacon Access Kit) Cover your tracks in the FTL network to delay the Rebel fleet.</text>
		<event>
			<text load="CE_BEACON_KIT_REBEL_DELAY_TEXT"/>
			<modifyPursuit amount="-1"/>
		</event>
	</choice>
	<choice req="WEAPONS_MINES" hidden="true"> 
		<text>(Minelauncher) Lay a minefield to delay the Rebel fleet. [ Missiles: -4 ]</text>
		<event>
			<text>Undisturbed as you are here, you can lay out some mines arround the beacon while the FTL charges. You put up a hazard beacon as well to warn the Engi. The Rebel forces will have to avoid this beacon, clear the minefield or suffer heavy damage. All possibilities will considerably delay their fleet.</text>
			<item_modify>
				<item type="missiles" min="-4" max="-4"/>
			</item_modify>
			<modifyPursuit amount="-1"/>
		</event>
	</choice>
	<choice hidden="true"> 
		<text>Continue...</text>
		<event/>
	</choice>
</event>
<textList name="NOTHING_ENGI">
	<text>The complex arrangements of ship hulls and FTL drive capacitors floating abandoned in space suggest the Engi were here not too long ago; but no longer.</text>
	<text>You arrive at a green planet with great plains and rolling waterfalls. It would be of little interest to the Engi nearby.</text>  <!-- JUSTIN TO DO-  MAKE GREEN PLANET-->
	<text>You have arrived near an Engi construction yard.  Most Engi's maintain their bi-pedal appearance out of habit but here you see a number of Engi hives working together to create massive organic machines adept at building ships.  Truly a sight to behold.</text>
	<text>Even though each "individual" Engi is made up of trillions of nano-machines, their culture still revolves around traditional social interactions.  A nearby station seems to be constructed for entertainment of passing Engi travellers.</text>
	<text>You see a number of Engi space stations and fleets nearby.  Despite looking like piles of junk loosely tied together they are actually a model of efficiency.  They just lack a certain aesthetic emphasis in their constructions.</text>
	<text>This system appears quite peaceful.  You're not sure how long it'll last between the combined threats of the Rebels and Mantis.</text>
	<text>There are a number of merchant ships passing through the area despite the threat of Mantis invasion.  No doubt interested in buying the efficient technology of the Engi.</text>
	<text>You see a small Rebel carrier in the distance.  You lay low and try to blend in with the other traffic.  However it's surprising to see a Rebel military ship alone deep in Engi space.</text>
	<text>The Engi seem to have avoided this particular node, along with every other life-form. You keep your eyes peeled for reasons why, but spin up the FTL without event.</text>
	<text>A cluster of Engi satellites in orbit of a nearby planet are the only clue the mechanical species was ever here.   You have other places to be.</text>
</textList>

<event name="START_BEACON_ENGI">
	<text load="START_BEACON_ENGI"/>
	<choice hidden="true" req="human">
		<text>(Human Crew) Chat with your human crew member while the FTL charges.</text>
		<event>
			<text load="CE_CONVERSATION_HUMAN_GENERIC_TEXT"/>
		</event>
	</choice>
	<choice req="AE_HOLOGRAM_GENERATOR" hidden="true"> 
		<text>(AI Avatar Generator) Bring a sentient hologram crew member into existence. [ Scrap: -15 ]</text>
		<event load="CE_HOLOGRAM_BIRTH_LIST"/>
	</choice>
	<choice req="AE_FUEL_RECYCLE" hidden="true"> 
		<text>(FTL Fuel Recycler) Recycle some FTL fuel cells.</text>
		<event>
			<text>You are undisturbed here can recycle some fuel while the FTL charges. The recylcer device removes fuel residue from spent fuel cells and refills some empty capsules with it. It's not much, but it will last a few jumps.</text>
			<item_modify>
				<item type="fuel" min="2" max="4"/>
			</item_modify>
		</event>
	</choice>
	<choice req="AE_AMMO_MANUFACTURER" hidden="true"> 
		<text>(Ammo Manufacturer) Assemble some missiles while you wait for the FTL to charge. [ Scrap: -25 ]</text>
		<event load="CE_AMMO_PRODUCTION"/>
	</choice>
	<choice req="AE_REPAIR_KIT" hidden="true">
		<text>(Hull Repair Kit) Repair some hull damage.</text>
		<event load="CE_SHIP_MAINTENANCE"/>
	</choice>
	<choice req="AE_BEACON_KIT" hidden="true">
		<text>(Beacon Access Kit) Cover your tracks in the FTL network to delay the Rebel fleet.</text>
		<event>
			<text>The access kit codes work well on the beacon and allow you to remotely delete your arrival log. The Rebels will have no idea where you entered Engi space.</text>
			<modifyPursuit amount="-1"/>
		</event>
	</choice>
	<choice req="WEAPONS_MINES" hidden="true"> 
		<text>(Minelauncher) Lay a minefield to delay the Rebel fleet. [ Missiles: -4 ]</text>
		<event>
			<text>Undisturbed as you are here, you can lay out some mines arround the beacon while the FTL charges. You put up a hazard beacon as well to warn the Engi. The Rebel forces will have to avoid this beacon, clear the minefield or suffer heavy damage. All possibilities will considerably delay their fleet.</text>
			<item_modify>
				<item type="missiles" min="-4" max="-4"/>
			</item_modify>
			<modifyPursuit amount="-1"/>
		</event>
	</choice>
	<choice hidden="true"> 
		<text>Continue...</text>
		<event/>
	</choice>
</event>
<textList name="START_BEACON_ENGI">
	<text>You have arrived in Engi space. The Mantis have been threatening the Engi core worlds, but you should be able to stock up for your journey.</text>
	<text>You have arrived in Engi space. The fall of the Federation has brought tough times for these robotic lifeforms, but they're usually willing to help.</text>
	<text>You have arrived in Engi space. Soon the Rebel fleet will sweep over this sector with, it's unlikely that the Engi will put up much of a fight.</text>
</textList>



<event name="ENGI_MANTIS_FIGHT">
	<text load="ENGI_MANTIS_FIGHT"/>
	<ship load="MANTIS_FIGHT" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
</event>

<event name="ENGI_REBEL_FIGHT">
	<text>The rebel fighter here would seem to suggest elements of the rebel fleet are already making incursions on Engi space. You move to engage.</text>
	<ship load="REBEL" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
</event>

<event name="ENGI_PIRATE_FIGHT">
	<text>There must have been rich pickings for pirates around here up until war broke out. The pirate you encounter here looks worn down, but hungry. You'll have to fight!</text>
	<ship load="PIRATE" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
</event>

<eventList name="ENGI_STATION_DISTRESS_LIST">
	<event>
		<text>You receive another message from the ship, this time with a Mantis at the com-log.  "Foolish meatsacks," he yells.  Sensors indicate the ship is moving in to attack.</text>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true">
			<text>(Teleporter Disruptor) The Mantis surely will try to board. Get our defenses online!</text>
			<event>
				<text>No teleporting today. The mantis must be disapointed.</text>
				<ship load="ENGI_MANTIS_CONTROLLED" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
			</event>
		</choice>
		<choice>
			<text>Continue...</text>
			<event>
				<text>On top of that boarders teleport from the station.</text>
				<boarders min="1" max="2" class="mantis"/>
				<ship load="ENGI_MANTIS_CONTROLLED" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
			</event>
		</choice>
	</event>
	<event>
		<text>You approach to find a Mantis ship assaulting a small Engi space station.  You prepare for a fight!</text>
		<ship load="MANTIS_ENGI_STATION" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
	</event>
</eventList>

<event name="DISTRESS_ENGI_REBEL" unique="true">
	<text>The distress signal originates at a small Engi ship under attack by a rebel fighter - but when they see Federation markings they turn to attack!</text> 
	<distressBeacon/>
	<ship load="DISTRESS_ENGI_REBEL" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
</event>

<eventList name="DISTRESS_ENGI_REBEL_LIST1">
	<event>
		<text>The words they use are "Need = fulfilled", but you take it for gratitude. They take the next jump in their long journey home.</text>
		<item_modify>
			<item type="scrap" min="-25" max="-25"/>
		</item_modify>
	</event>
	<event>
		<text>The Engies are grateful. They don't have any supplies or weapons to spare, but they do send over a self-teleporting med-bot disperser they hope they won't need.</text>
		<weapon name="BOMB_HEAL"/>
		<item_modify>
			<item type="scrap" min="-25" max="-25"/>
		</item_modify>
	</event>
	<event>
		<text>The Engies are grateful. They don't have any supplies or weapons to spare, but they do send over a self-teleporting repair device they hope they won't need.</text>
		<weapon name="BOMB_NANO_2"/>
		<item_modify>
			<item type="scrap" min="-25" max="-25"/>
		</item_modify>
	</event>
	<event>
		<text>The Engies are grateful. They don't have much by way of supplies but they do offer a drone schematic for your use.</text>
		<drone name="RANDOM"/>
		<item_modify>
			<item type="scrap" min="-25" max="-25"/>
		</item_modify>
	</event>
</eventList>

<event name="ENGI_UNLOCK_2FAKE">
	<text>You arrive at one of the Rebel bases that the Engies told you about.  It appears abandoned except for one scout ship.  Perhaps you could extract information from them.</text>
	<ship load="REBEL_ENGI_UNLOCK_2FAKE" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
</event>

<event name="ENGI_UNLOCK_2REAL">
	<text>You arrive at one of the Rebel bases that the Engies told you about.  It appears abandoned except for one scout ship.  Perhaps you could extract information from them."</text>
	<ship load="REBEL_ENGI_UNLOCK_2REAL" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
</event>

<event name="ENGI_UNLOCK_3">
	<text>You have finally caught up with the ships you've been hunting.  A hangar-sized cargo ship is being escorted by a number of Mantis ships.  As you reconsider the assault, a squadron of Engi ships with pirate emblems jump in and assist you.  You prepare to fight the Mantis but scans indicate they are manned by Rebels!</text>
	<ship load="MANTIS_ENGI_UNLOCK_3" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
</event>

<!-- END OF CE MODIFIED ENGI EVENTS -->


<!-- BA ENGI EVENTS -->

<event name="BA_ENGI_SCRAPYARD" unique="true">
	<text>As you arrive, some scattered metal pieces bounce against your shields. In the distance you see a huge field of debris at the edge of an even bigger asteroid belt. A few Engi miners are on patrol. You hail them and are informed that this is an Engi scrapyard.</text>
	<choice hidden="true">
		<text>Manually search the debris field for usable equipment.</text>
		<event load="BA_SCRAPYARD_EXPLORE_RESULTS"/>
	</choice>
	<choice>
		<text>Might be dangerous. We'll just wait for the FTL to charge and jump.</text>
		<event/>
	</choice>
	<choice req="SCRAP_COLLECTOR" hidden="true">
		<text>(Scrap Recovery Arm) Use your dedicated equipment to gather as much useful scrap as possible.</text> 
		<event>
			<text>It appears the field has been picked through by many others before. You gather	everything you can and prepare to jump.</text>
			<autoReward level="MED">scrap_only</autoReward>
		</event>
	</choice>
</event>
<eventList name="BA_SCRAPYARD_EXPLORE_RESULTS">
	<event>
		<text>After a brief exploration you only found little of use.</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>All you discover is a shabby laser cannon and some spare parts.</text>
		<weapon name="BA_LASER_OLD"/>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Scans reveal a faint weapon signature. The weapon you discover is of little use.</text>
		<weapon name="BA_LASER_DUAL_OLD"/>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>You discover an old industrial cutting beam loosly attached to the the husk of an old mining vessel. Analysis suggests it could be turned into a weapon.</text>
		<weapon name="BA_BEAM_SCYTHE"/>
	</event>
	<event>
		<text>You search through an area of the field apparently reserved for scrapped drones and salvage a few parts.</text>
		<autoReward level="MED">droneparts</autoReward>
	</event>
	<event>
		<text>As you scan an old FTL drive for usable fuel this unexpectedly sets of a chain reaction. The reactor detonates.</text>
		<choice req="AE_ADV_THRUSTERS" hidden="true">
			<text>(Advanced Proximity Navigation) Brace for impact! Activate AI controlled evasion!</text>
			<event>
				<text>Within seconds, the navigation AI brings your ship into the optimal position to withstand the explosion. Your shields are depleated compleatly, but the hull takes no damage.</text>
			</event>
		</choice>
		<choice>
			<text>Continue...</text>
			<event>
				<text>You can't manage to pull the ship away fast enough. Drive plasma sweeps over the ship and damages the hull. Even worse, the Engi scrap-wardens ask you to leave "before you cause any more trouble".</text>
				<damage amount="5"/>
			</event>
		</choice>
	</event>
	<event>
		<text>At the edge of the scrapyard a pirate ship suddenly emerges from the husk of an derelict supply station! The scavengers immediately fire a pre-ignited salvo and your evasive maneuver forces you into into the near asteroid belt.</text>
		<environment type="asteroid"/>
		<ship load="PIRATE" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
	</event>
</eventList>
<!-- END OF BA ENGI EVENTS -->


<!-- BS EVENTS -->


<event name="BS_EVENT_ENGI_MEDICAL"> 
	<text load="BS_EVENT_ENGI_TEXT"/>
	<ship load="BS_ENGI_MEDICAL" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
</event>


<event name="BS_EVENT_ENGI_DRONE"> <!-- hostile -->
	<text load="BS_EVENT_ENGI_TEXT"/>
	<ship load="BS_ENGI_DRONE" hostile="true"/>
	<status type="limit" target="enemy" system="engines" amount="0"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>

</event>
<textList name="BS_EVENT_ENGI_TEXT">
	<text>A small Engi station is looping a warning message: "Warning! Quarantine Level 7 in effect under FHA Act 283, article 4.7. Stations personal infected with terminal personality degradation virus. Keep your distance." This virus is known to destroy the self consciousness of individual Engis, resulting in unpredictable, aggressive behavior.</text>
	<text>You spot a small Engi ring-station at this beacon. They message you: "Our designation: science lab RPG-74-PXTCC. Purpose: Running war simulations. Elapsed time since program start: 108 standard years. Engi station's evaluated disposition: Eccentric aggressive. Exchange of fire to be expected. Valuable Data will be collected."</text>
	<text>Immediately after arriving in the system your vidscreen shows a small engi ship. They are fired on by one of their own stations and massage: "Danger present. Fellow Engi infected with personality degradation virus. Station purging necessary. Success wished for you by this Engi." They jump away and leave you with a station full of mad Engis, which now starts targeting you.</text>
</textList>

<event name="BS_DISTRESS_ENGI_MEDICAL_MANTIS_CONTROLLED" unique="true">
	<text load="BS_DISTRESS_ENGI_MEDICAL_MANTIS_CONTROLLED_TEXT"/>
	<distressBeacon/>
	<ship load="BS_ENGI_MEDICAL_MANTIS_CONTROLLED" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
</event>
<textList name="BS_DISTRESS_ENGI_MEDICAL_MANTIS_CONTROLLED_TEXT">
	<text>The distress signal originates from a small Engi station under attack by a mantis troopship. The transporter is badly damaged and jumps away as soon as it registers your arrival. Unfortunately the Mantis seem to have completed their boarding operation: The station starts firing at you, hinting that they are already in control of the weapon systems!</text>
	<text>Your scans show a small Engi-halo at this beacon. But as you hail them a Mantis appears on the vidscreen, in the process of impaling a still moving Engi on its claws. The alien stares at you for a few seconds in surprise and no one says a word till the station cuts communication and loads weapons. You seem to have interrupted a Mantis boarding party at work here.</text>
	<text>It seems you arrived too late to help the Engi in distress: after jump completion the distress signal has already been shut off and the scanners show a small Mantis ship detaching from an Engi station. They must have taken it over because it immediately starts firing at you!</text>
	<text>Arriving at the beacon you come under fire from the station that sends the distress call. An encoded burst message from deep within the structure explains things: "Danger present. Installation security breached. Mantis invaders on board. This Engi retreated to station's saferoom blue-A. Assistance requested, but destruction of this station and this Engi is not preferred."</text>
	<text>As you drop to impulse speed your scanners register multiple escape pods and shuttles which are shot down one by one by the station they apparently originate from. One shuttle hails: "Help requested. Mantis Boarders acquired control of this installation. Assistance possible? Reward for leaving station intact: average to substantial."</text>
</textList>
<eventList name="BS_DISTRESS_ENGI_MEDICAL_MANTIS_CONTROLLED_SAVE">
	<event>
		<text>All of the escape pods have been shot down and no Engi remains active on the station. Your crew agrees with stripping it for the good of the mission.</text>
	<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>A few shuttles got away in time. They agree to share their fuel supply with you to reward you for your actions.</text>
		<autoReward level="HIGH">fuel_only</autoReward>
	</event>
	<event>
		<text>Only one escape pod indicates that its passenger is still alive. The surviving Engi communicates that he would rather join your crew instead of returning alone to his station. He leaves a massage for the Engi Logic Authority and authorizes you to take some less important equipment with you as a reward.</text>
		<crewMember amount="1" class="engi"/>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>After you verify your identity an Engi emerges from a saferoom within the station. "Gratitude: substantial. Destruction without rendered assistance: more than likely. Request supplies."</text>
		<choice hidden="true">
			<text>Request fuel.</text>
			<event>
				<text>"Request granted.  Fuel transferring."</text>
				<autoReward level="HIGH">fuel</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>Request weapon.</text>
			<event>
				<text>"Request granted.  Weapon transferring."</text>
				<autoReward level="LOW">weapon</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>Request drone.</text>
			<event>
				<text>"Request granted.  Drone schematic transferring."</text>
				<autoReward level="LOW">drone</autoReward>
			</event>
		</choice>
		<choice req="engi" hidden="true">
			<text>(Engi Crew) Threat continuous. Importance of re-establishing Federation control imperative. See attached command protocol 52.34.</text>
			<event>
				<text>They agree. "Positive. Hull repair and ordinance transfer possible. Federation base coordinates attached if further assistance is required."</text>
				<autoReward level="LOW">weapon</autoReward>
				<quest event="HIDDEN_FEDERATION_BASE_LIST"/>
				<damage amount="-10"/>
			</event>
		</choice>
	</event>
</eventList>

<event name="CE_EVENT_ENGI_COLLECTOR" unique="true">
	<text load="CE_EVENT_ENGI_COLLECTOR_TEXT"/>
	<ship load="CE_ENGI_COLLECTOR" hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
</event>
<textList name="CE_EVENT_ENGI_COLLECTOR_TEXT">
	<text>While generally a peaceful species, some Engi are so fascinated by organic beings that they engage in activities that most other species would call morally questionable. You stumble upon one of their infamous body collectors and they don't seem to care that your crew is still alive.</text>
	<text>An Engi body snatcher looms at this beacon. They hail: "This message: friendly greeting attempt. Logic suggest: Needs of many outweigh needs of few. Subject agrees with live body dissection? Medical knowledge acquired by cooperation: Substantial" As you don't answer to this ghastly proposal they take this as a yes and charge weapons.</text>
	<text>After jump completion you soon register a small scout that looks even more in disarray than usual Engi ships. Its rusted hull is adorned with space whale flesh. The commander of this vessel must surely be mad, he confirms this by engaging your ship with no apparent reason.</text>
</textList>


<!-- END OF BS ENGI EVENTS -->

<!-- C ENGI EVENTS -->

<event name="C_EVENT_ENGI_TRANSPORT">
	<text load="C_EVENT_ENGI_TRANSPORT_TEXT"/>
	<ship load="C_ENGI_TRANSPORT" hostile="false"/>
	<choice>
		<text>They are an easy target. Seize their cargo!</text>
		<event>
			<text>You are committing an act of piracy. This might disturb your crew.</text>
			<choice hidden="true"> 
				<text>See how the crew reacts.</text>
				<event load="C_PIRACY_RESULTS"/>
			</choice>
			<choice req="ROCK_ARMOR" hidden="true"> 
				<text>(Rock Ship) You command a vessel of the brutal Rock people. Your crew knew that they where signing on for a moral joyride here.</text>
				<event>
					<text>Your crew indeed expected you might handle things harshly like this. The mission is paramount after all, the Federation has to be reestablished!</text>
					<ship hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
				</event>
			</choice>
			<choice req="CREW_STIMS" hidden="true"> 
				<text>(Mantis Ship) You command a vessel of the most vicious creatures in the galaxy. You crew almost expected things like this.</text>
				<event>
					<text>None of your crew members is really surprised by your disrespect for Federation rules and individual lives. You engage the ship.</text>
					<ship hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
				</event>
			</choice>
			<choice req="SLUG_GEL" hidden="true"> 
				<text>(Slug Ship) You command a vessel of the sly and treacherous Slugs. You crew knew this mission wouldn't go that cleanly.</text>
				<event>
					<text>Desperate times call for desperate measures. Your crew agrees that sometimes individual lives mean nothing. We need to get to the Federation base at any cost.</text>
					<ship hostile="true"/>
		<choice req="AE_ADV_EFFECTOR" hidden="true"> 
			<text>(Internal Effector) Prepare for offensive cyber attack. Effectorize the hostile!</text> 
			<event load="CE_PRE_FIGHT_EFFECTOR"/>
		</choice>	
		<choice req="AE_WEAPON_JAMMER" hidden="true">
			<text>(Targeting Jammer) Jam the enemy weapon targeting.</text>
			<event load="CE_WEAPON_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_DRONE_JAMMER" hidden="true">
			<text>(Drone Uplink Jammer) Jam the enemy drone communication.</text>
			<event load="CE_DRONE_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_TELEPORTER_JAMMER" hidden="true"> 
			<text>(Teleporter Disruptor) Activate the teleporter disruption field.</text>
			<event load="CE_TELEPORTER_JAMMING_RESULTS_1"/>
		</choice>
		<choice req="AE_SHIELD_JAMMER" hidden="true"> 
			<text>(Ion Field) Activate the ion field projector to weaken the enemy shields.</text>
			<event>
								<text load="CE_PRE_FIGHT_ION_TEXT"/>
				<status type="loss" target="enemy" system="shields" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_SHIELD_JAMMER"/>
				</choice>
			</event>
		</choice>
		<choice req="AE_IRRADIATOR" hidden="true"> 
			<text>(Radiation Projector) Irradiate this ship. Let's see how long they can withstand that.</text>
			<event>
				<text load="CE_PRE_FIGHT_BIOWEAPON_TEXT"/>
				<status type="loss" target="enemy" system="oxygen" amount="2"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event/>
				</choice>
				<choice req="AE_AUG_GENERATOR" hidden="true"> 
					<text>(Internal Generator) Power up another combat augment.</text>
					<event load="CE_PRE_FIGHT_NO_IRRADIATOR"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Continue...</text>
			<event/>
		</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Ignore the ship.</text>
		<event>
			<text>The ship remains at the beacon until you eventually jump away.</text>
		</event>
	</choice>
</event>
<textList name="C_EVENT_ENGI_TRANSPORT_TEXT">
	<text>You spot a civilian transport ship nearby. Passive scans indicate they are transporting locally produced goods.</text>
	<text>An only lightly armed Engi transport ship jumps in shortly after you. They refuse all hails, so you just quietly recharge your FTL's besides each other.</text>
	<text>An Engi transport hails: "This Engis threat level: insignificant. Federation affinity positive? Relief exercised by this Engi." After a little chit chat they prepare to jump.</text>
	<text>A civilian Engi ship recharges its FTL at this beacon. They hail you: "Caution advisable. Piracy event growth in this sector during last standard year: 187,34 percent. Arrival of "Luck" concept to you hoped for by this Engi."</text>
</textList>
<textList name="C_ENGI_SURRENDER_TEXT">
	<text>The Engi ship surrenders and sends a message: "Destruction of this Engi probable. "Death" concept of other species applicable. Emotional reaction present? Exchange of goods negotiable."</text>
	<text>They send surrender signals and hail: "Efficiency-rating of your piracy attempt: 8. Transfer of goods logical consequence."</text>
	<text>The ship shows heavy damage and the Engi want to surrender.</text>
	<text>You don't realy understand their message but you think the Engi want to surrender and offer some supplies if you let them go.</text>
</textList>

<eventList name="C_PIRACY_SUCCESS_LOOT_ENGI">
	<event>					
		<text>They transmit the supplies.</text>
		<ship hostile="false"/>
		<autoReward level="RANDOM">stuff</autoReward>
		<choice>
			<text>Continue...</text>
			<event load="C_PIRACY_SUCCESS"/>
		</choice>
	</event>
	<event>					
		<text>They transmit the supplies.</text>
		<ship hostile="false"/>
		<autoReward level="RANDOM">stuff</autoReward>
		<choice>
			<text>Continue...</text>
			<event load="C_PIRACY_SUCCESS"/>
		</choice>
	</event>
	<event>					
		<text>They transmit the supplies.</text>
		<ship hostile="false"/>
		<autoReward level="RANDOM">stuff</autoReward>
		<choice>
			<text>Continue...</text>
			<event load="C_PIRACY_SUCCESS"/>
		</choice>
	</event>
	<event>					
		<text>They transmit the supplies.</text>
		<ship hostile="false"/>
		<autoReward level="RANDOM">stuff</autoReward>
		<choice>
			<text>Continue...</text>
			<event load="C_PIRACY_SUCCESS"/>
		</choice>
	</event>				
	<event>
		<text>They hand over their cargo. You are a successful space pirate now.</text>
		<ship hostile="false"/>
		<augment name="TE_GOODS_ENGI_MACHINES"/>
		<choice>
			<text>Continue...</text>
			<event load="C_PIRACY_SUCCESS"/>
		</choice>
	</event>
	<event>
		<text>They release their cargo and prepare to jump.</text>
		<ship hostile="false"/>
		<augment name="TE_GOODS_ENGI_MACHINES"/>
		<choice>
			<text>Continue...</text>
			<event load="C_PIRACY_SUCCESS"/>
		</choice>
	</event>
	<event>
		<text>They were carrying electronic equipment supplies and agree to give up their cargo. This makes you just another space pirate, but your ship doesn't even have these fancy markings.</text>
		<ship hostile="false"/>
		<augment name="TE_GOODS_ENGI_ELECTRONICS"/>
		<choice>
			<text>Continue...</text>
			<event load="C_PIRACY_SUCCESS"/>
		</choice>
	</event>
	<event>
		<text>They where carrying medicine and agree to give up their cargo. This makes you just another space pirate, but your ship doesn't even have these fancy markings.</text>
		<ship hostile="false"/>
		<augment name="TE_GOODS_ENGI_MEDICINE"/>
		<choice>
			<text>Continue...</text>
			<event load="C_PIRACY_SUCCESS"/>
		</choice>
	</event>
</eventList>

<eventList name="DEAD_CREW_PIRACY_ENGI">
	<event>	
		<text>There are no more life-signs remaining on the civilian vessel. You murdered these poor beings pretty well and this constitutes an act of piracy. Your crew might be disturbed.</text>
		<choice hidden="true"> 
			<text>See how the crew reacts.</text>
			<event load="DEAD_CREW_PIRACY_ENGI_RESULTS"/>
		</choice>
		<choice req="ROCK_ARMOR" hidden="true"> 
			<text>(Rock Ship) You command a vessel of the brutal Rock people. Your crew knew that they where signing on for a joyride here.</text>
			<event load="DEAD_CREW_PIRACY_ENGI_RESULTS_RISKLESS"/>
		</choice>
		<choice req="CREW_STIMS" hidden="true"> 
			<text>(Mantis Ship) You command a vessel of the most vicious creatures in the galaxy. You crew almost expected things like this.</text>
			<event load="DEAD_CREW_PIRACY_ENGI_RESULTS_RISKLESS"/>
		</choice>
		<choice req="SLUG_GEL" hidden="true"> 
			<text>(Slug Ship) You command a vessel of the sly and treacherous Slugs. You crew knew this mission wouldn't go that cleanly.</text>
			<event load="DEAD_CREW_PIRACY_ENGI_RESULTS_RISKLESS"/>
		</choice>
	</event>
</eventList>

<eventList name="DEAD_CREW_PIRACY_ENGI_RESULTS">
	<event>
		<text>The crew is unusually quiet. A salvage team strips the ship of useful materials and checks its cargo.</text>
		<autoReward level="LOW">scrap_only</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="TE_LOOT_GOODS_ENGI"/>
		</choice>
	</event>
	<event>
		<text>Your crew accuses you of betraying everything the Federation stands for. A salvage team is sent in to strip the ship of useful materials and report on its cargo.</text>
		<autoReward level="LOW">scrap_only</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="TE_LOOT_GOODS_ENGI"/>
		</choice>
	</event>
	<event>
		<text>A heated discussion among your crew, concerning your moral integrity, leads to one of your crewmen pulling a blaster on you. You draw faster and your crew-member slumps dead to the cold metal floor. No one on the bridge says a word, everyone is just returning to their stations. You go to your quarters and wonder how it has come to this.</text>
		<crewMember amount="-1"/>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>You strip the ship of useful materials. Several crew members file in formal complains on how you handle things. Do you feel guilty?</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<event>
		<text>So many individuals died by your hand during your mission, so the death of these civilians doesn't matter, right? The crew seems to think otherwise. You are able to take the fuel out of the ship's storage. You also take all the scrap you can manage.</text>
		<autoReward level="HIGH">fuel</autoReward>
	</event>
	<event>
		<text>You keep telling yourself this was necessary for the mission, but can't help but feel guilty. The looks your crew gives you don't help either. You are able to take the fuel out of the ships storage. You also take all the scrap you can manage and request a report on the ships cargo.</text>
		<autoReward level="LOW">fuel</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="TE_LOOT_GOODS_ENGI"/>
		</choice>
	</event>
	<event>
		<text>There are no more life-signs remaining on the ship and you send in a salvage team. One of your crew members sends a formal complaint over the coms, arguing that this operation was unnecessary and against Federation protocols. He decides to desert you mission and stay on-board the civilian ship.</text>
		<crewMember amount="-1"/>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>Your crew is much more silent during the salvage operation than usual, no one talks to you anymore unless given orders. They find a weapon system on their ship. With all the civilians slaughtered, you can take it for your ship.</text>
		<autoReward level="MED">weapon</autoReward>
	</event>
</eventList>

<eventList name="DEAD_CREW_PIRACY_ENGI_RESULTS_RISKLESS">
	<event>
		<text>Your crew has no problems with resorting to piracy. A salvage team strips the ship of useful materials and checks its cargo.</text>
		<autoReward level="LOW">scrap_only</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="TE_LOOT_GOODS_ENGI"/>
		</choice>
	</event>
	<event>
		<text>Your crew has no problems with resorting to piracy. A salvage team is sent in to strip the ship of useful materials and report on its cargo.</text>
		<autoReward level="LOW">scrap_only</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="TE_LOOT_GOODS_ENGI"/>
		</choice>
	</event>
	<event>
		<text>You strip the ship of useful materials. Your crew follows their orders.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<event>
		<text>Your crew agrees this was ugly, but necessary. You are able to take the fuel out of the ships storage. You also take all the scrap you can manage.</text>
		<autoReward level="HIGH">fuel</autoReward>
	</event>
	<event>
		<text>Your crew does not question your course of action. You are able to take the fuel out of the ships storage. You also take all the scrap you can manage and request a report on the ships cargo.</text>
		<autoReward level="LOW">fuel</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="TE_LOOT_GOODS_ENGI"/>
		</choice>
	</event>
	<event>
		<text>Your crew doesn't care more then you about this civilians. They throw the bodies out of the airlock and later find a weapon system on their ship. With all the civilians slaughtered, you can take it for your ship.</text>
		<autoReward level="MED">weapon</autoReward>
	</event>
</eventList>


<eventList name="DESTROYED_PIRACY_ENGI">
	<event>	
		<text>The ship explodes, leaving behind a substantial collection of useful scrap material. You just commited an act of piracy. This might disturb your crew.</text>
		<choice hidden="true"> 
			<text>See how the crew reacts.</text>
			<event load="DESTROYED_PIRACY_ENGI_RESULTS"/>
		</choice>
		<choice req="ROCK_ARMOR" hidden="true"> 
			<text>(Rock Ship) You command a vessel of the brutal Rock people. Your crew knew that they where signing on for a moral joyride here.</text>
			<event load="DESTROYED_PIRACY_ENGI_RESULTS_RISKLESS"/>
		</choice>
		<choice req="CREW_STIMS" hidden="true"> 
			<text>(Mantis Ship) You command a vessel of the most vicious creatures in the galaxy. You crew almost expected things like this.</text>
			<event load="DESTROYED_PIRACY_ENGI_RESULTS_RISKLESS"/>
		</choice>
		<choice req="SLUG_GEL" hidden="true"> 
			<text>(Slug Ship) You command a vessel of the sly and treacherous Slugs. You crew knew this mission wouldn't go that cleanly.</text>
			<event load="DESTROYED_PIRACY_ENGI_RESULTS_RISKLESS"/>
		</choice>
	</event>
</eventList>


<eventList name="DESTROYED_PIRACY_ENGI_RESULTS_RISKLESS">
	<event>
		<text>Your crew got used to your hard style of leadership. Scans indicate some of the ships cargo is still intact. You order an investigation.</text>
		<autoReward level="LOW">scrap_only</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="TE_LOOT_GOODS_ENGI"/>
		</choice>
	</event>
	<event>
		<text>Your hard boiled crew doesn't care much about lives lost. You send in a salvage team.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>The crew isn't questioning your course of action. They follow their orders and salvage the ship.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>Your hardcore crew has no problem with piracy. They salvage what remains of the ship.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>

<eventList name="DESTROYED_PIRACY_ENGI_RESULTS">
	<event>
		<text>You will use the scrap for good, but can't help feeling like you lost your way. Crew morale is as low as it can get. Scans indicate some of the ships cargo is still intact. You order an investigation.</text>
		<autoReward level="LOW">scrap_only</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="TE_LOOT_GOODS_ENGI"/>
		</choice>
	</event>
	<event>
		<text>Your crew accuses you of betraying everything the Federation stands for. You don't care. Some of the cargo seems to have survived the explosion. You run a tight beam scan.</text>
		<autoReward level="LOW">scrap_only</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="TE_LOOT_GOODS_ENGI"/>
		</choice>
	</event>
	<event>
		<text>You will use the scrap for good, but can't help feeling like you lost your way. Crew morale is as low as it can get.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>The crew is shocked. Was this the right course of action?</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>The crew is shocked. Was this the right course of action?</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>You will use the scrap for good, but can't help feeling like you lost your way. Crew morale is as low as it can get</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>Your crew accuses you of betraying everything the Federation stands for.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>The crew is disillusioned. Was this the right course of action?</text>
				<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>During the salvaging, one of your crew members stares a long time at the wreckage. Finally he approaches you, salutes, then puts his blaster to his head and pulls the trigger. You simply can't believe it... how could he lose his nerves like this? Was this your fault?</text>
		<crewMember amount="-1"/>
		<autoReward level="LOW">standard</autoReward>
	</event>
</eventList>


<eventList name="TE_LOOT_GOODS_ENGI">
	<event>
		<text>The ships cargo consisted of simple industrial machinery. You prepare to take the containers on board.</text>
		<augment name="TE_GOODS_ENGI_MACHINES"/>
	</event>
	<event>
		<text>The ships cargo consisted of simple industrial machinery. You prepare to take the containers on board.</text>
		<augment name="TE_GOODS_ENGI_MACHINES"/>
	</event>
	<event>
		<text>The ships cargo consisted of simple industrial machinery. You prepare to take the containers on board.</text>
		<augment name="TE_GOODS_ENGI_MACHINES"/>
	</event>
	<event>
		<text>The ship was carrying advanced ship electronics. The crew carefully secures the freight in the cargo holds.</text>
		<augment name="TE_GOODS_ENGI_ELECTRONICS"/>
	</event>
	<event>
		<text>The ships was delivering a shipment of medicine. Surely no one really depended on this stuff...</text>
		<augment name="TE_GOODS_ENGI_MEDICINE"/>
	</event>
</eventList>


<event name="CE_DISTRESS_ENGI_REFUGEES" unique = "true">
	<text>You come across a freighter of Engi refugees. It is unclear if they flee from the Rebels or the Mantis invaders but their ship is seriously damaged and they surely need help</text>
	<choice>
		<text>Help them out.</text>
		<event>
			<text>You give them what scrap you can afford to aid them in their repair efforts.</text>
			<item_modify>
				<item type="scrap" min="-30" max="-10"/>
			</item_modify>
			<choice>
				<text>Continue...</text>
				<event load="CE_DISTRESS_ENGI_REFUGEES_RESULTS"/>
			</choice>
		</event>
	</choice>
	<choice req="engi">
		<text>(Engi Crew) Your crewmember wants to go aboard to see if he can provide any help personally. He requests some scrap to help.</text>
		<event>
			<text>He returns bearing good news. He was able to improve their engines and convinced one of their crew to join your cause.</text>
			<item_modify>
				<item type="scrap" min="-25" max="-5"/>
			</item_modify>
			<crewMember amount="1" type="engi"/>
		</event>
	</choice>
	<choice>
		<text>Wish them luck and let them go on their way.</text>
		<event/>
	</choice>
</event>
<eventList name="CE_DISTRESS_ENGI_REFUGEES_RESULTS">
	<event>
		<text>They thank you repeatedly and wish you good luck on your mission.</text>
	</event>
	<event>
		<text>They thank you repeatedly and wish you good luck on your mission.</text>
	</event>
	<event>
		<text>They thank you repeatedly and share copies of an open source drone schematic with you.</text>
		<drone name="RANDOM"/>
	</event>
</eventList>


<!-- END OF C ENGI EVENTS -->


<!-- TE ENGI EVENTS -->

<event name="STORE_ENGI">
	<text load="STORE_ENGI"/>
	<choice req="AE_TRADE_BOOSTER" hidden="true">
		<text>(Cargo Teleporter) Prepare to quickly transfer cargo and have a look at the goods.</text>
		<event load="TE_STORE_ENGI_LIST_BOOSTED"/>
	</choice>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="TE_STORE_ENGI_LIST"/>
	</choice>
	<store/>
</event>
<textList name="STORE_ENGI">
	<text>The Engi can do remarkable things with just a pile of scrap. The Engi hive at this beacon is selling equipment for just that.</text>
	<text>A message arrives: "Your scrap, ours. Our weapons for you." You're about to raise the shields when you realise it's just an Engi trader looking for a trade.</text>
	<text>An Engi ship hails: "Engine upgrade necessary for travel home. Sale of equipment necessary for engine upgrade."</text>
	<text planet="PLANET_POPULATED">An Engi manufacturing plant orbits this densely settled planet. They sell equipment right off the production line.</text>
	<text planet="PLANET_POPULATED">A few hundred drones swarm around this Engi hive and load containers with machinery and electronic equipment into cargo ships. No one notices you at first, but after you hail repeatedly, some Engi offer to trade.</text>
	<text planet="PLANET_POPULATED">"Cargo capacity usage at this depot: >100.000 percent. Purchase of excess trade goods possible? [phrasing error tag. 123va12]" Who could say no to that.</text>
</textList>


<eventList name="TE_STORE_ENGI_LIST">
	<event>
		<text>You consider trading with the Engi. This might get complicated.</text>
<!-- BUYING -->
		<choice>
			<text>Buy a bunch of cheap industrial machines.</text>
			<event>
				<text load="STORE_ENGI_BUY_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="-14" max="-11"/>
				</item_modify>
				<augment name="TE_GOODS_ENGI_MACHINES"/>
			</event>
		</choice>
		<choice>
			<text>Buy a load of basic electronic equipment.</text>
			<event>
				<text load="STORE_ENGI_BUY_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="-20" max="-16"/>
				</item_modify>
				<augment name="TE_GOODS_ENGI_ELECTRONICS"/>
			</event>
		</choice>
		<choice>
			<text>Buy a shipment of medicine.</text>
			<event>
				<text load="STORE_ENGI_BUY_TEXT"/>
				<modifyPursuit amount="1"/>

				<item_modify>
					<item type="scrap" min="-18" max="-15"/>
				</item_modify>	
			<augment name="TE_GOODS_ENGI_MEDICINE"/>
			</event>
		</choice>
<!-- SELLING-->
		<choice req="TE_GOODS_ZOLTAN_SHIELDS" hidden="true">
			<!-- best deal-->
			<text>"Cargo scan complete. Demand for your goods: excessive. Price calculation suggested." [Sell Shield Components for about 100 Scrap]</text>
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="75" max="85"/>
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_MANTIS_BOUNTY" hidden="true">
			<!-- best deal-->
			<text>"Engi collective possessions in your cargo identified. Reward for retrieval available" Seems the Engi are willing to buy back stuff the Mantis have stolen from them. [Sell Looted Bounty for about 80 Scrap]</text>
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="60" max="70"/>
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_SLUG_ART" hidden="true">
			<!-- best deal-->
			<text>Some Engi keep inquiring about the abstract art pieces you transport. They seem curious and quite fascinated. Smells like a great opportunity. [Sell Eccentric Artworks for about 100 Scrap]</text>
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="75" max="85"/>
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_SLUG_ANIMALS" hidden="true">
			<!-- best deal-->
			<text>A public announcement over the coms bluntly informs you: "Non or partly sentient alien organisms for medical experiments wanted. Unload to cargo hold six for immediate processing." [Sell Alien Livestock for about 90 Scrap.]</text>
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="70" max="80"/>
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_MANTIS_WEAPONS" hidden="true">
			<!-- best deal-->
			<text>"Upgrading Engi fleet for upcoming conflict necessary. Armaments available?" They seem to be interested in your weapon shipment. [Sell Weapon Components for about 110 Scrap]</text>
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="85" max="105"/>
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_CIVILIAN_FOOD" hidden="true">
			<text>[Sell Space Rations for about 40 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="22" max="28"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_CIVILIAN_CONSUMER" hidden="true">
			<text>[Sell Consumer Goods for about 35 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="23" max="27"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_CIVILIAN_LUXURY" hidden="true">
			<text>[Sell Luxury Goods for about 60 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="30" max="40"/>  <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_ZOLTAN_BEACONS" hidden="true">
			<text>[Sell Beacon Parts for about 45 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="25" max="35"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_ZOLTAN_CODEX" hidden="true">
			<text>[Sell the Zoltan Legal Codex for about 40 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="20" max="25"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_ROCK_LITERATURE" hidden="true">
			<text>[Sell Religious Rock Scriptures for about 50 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="25" max="30"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_ROCK_ORE" hidden="true">
			<text>[Sell Raw Asteroid Ore for about 30 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="18" max="22"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_ROCK_HULLS" hidden="true">
			<text>[Sell Ship Hull Panels for about 40 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="23" max="27"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_MANTIS_ENGINES" hidden="true">
			<text>[Sell Engine Parts for about 50 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="25" max="35"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_SLUG_DRUGS" hidden="true">
			<text>[Sell Slug Hallucinogens for about 60 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="30" max="40"/>  <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_PIRATE_ARMS" hidden="true">
			<text>[Sell Small Arms for about 55 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="30" max="40"/>  <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_REBEL_CONTRABAND" hidden="true">
			<text>[Sell Federation Contraband for about 40 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="22" max="28"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_NEBULA_GAS" hidden="true">
			<text>[Sell Compressed Nebula Gas for about 40 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="23" max="27"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_CRYSTAL_ARTIFACTS" hidden="true">
			<text>[Sell Crystal Artifacts for about 70 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_ENGI_SELL_TEXT"/>
				<modifyPursuit amount="1"/>
				<item_modify>
					<item type="scrap" min="30" max="50"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
<!-- SELLING -->
		<choice hidden="true">
			<text>Just quickly check the available ship equipment.</text>
			<event/>
		</choice>
	</event>
</eventList>

<textList name="STORE_ENGI_BUY_TEXT">
	<text>You transfer the scrap. The Engi are very helpful while the goods are loaded, but things get mixed up in translation and some of your goods are loaded into another ship. Sorting this out takes its time. You check the equipment sale-console in the meantime.</text>
	<text>You transfer the scrap but the Engi get busy with another costumer and block the coms. When the cargo finally arrives you already flipped through most of ship equipment ads that are transmitted here. Some stuff catches your eye.</text>
	<text>Who says machines are the better workers? Watching how slow the cargo drones load your freight is almost painful. At last you can out check the ship equipment they offer here in the meantime.</text>
	<text>There are not enough cargo drones available to load the freight as fast as you would have whished. While waiting, an Engi suggests you have a look at the ship gear it has to offer.</text>
</textList>

<textList name="STORE_ENGI_SELL_TEXT">
	<text>You are not sure if the Engi realy don't understand you well or just pretend not to. After finally receiving some scrap in advance you are asked to unload the cargo at the shop to get the rest of your payment. [Reminder: Not selling off the goods at the shop breaks the trade system and means you are cheating.]</text>
	<text>Negotiating prices with Engi is most of the time difficult but often also quite fun. It never is quick though. You get a downpayment and have to unload the cargo at the shop to finalize the transaction. [Reminder: Not selling off the goods at the shop breaks the trade system and means you are cheating.]</text>
	<text>The Engi inquire in detail about your journey and the Rebel threat before transfering some of the scrap. You already lost a lot of time and still have to unload the cargo at the shop to receive the rest of your payment. [Reminder: Not selling off the goods at the shop breaks the trade system and means you are cheating.]</text>
	<text>The Engi insist on being informed on the exact properties of the goods to make a fair trade. This takes much longer than you would have thought. You already lost a lot of time and still have to unload the cargo at the shop to receive the rest of your payment. [Reminder: Not selling off the goods at the shop breaks the trade system and means you are cheating.]</text>
</textList>

<eventList name="TE_STORE_ENGI_LIST_BOOSTED">
	<event>
		<text>You consider trading with the Engi. Your equipment will let you exchange goods quickly.</text>
<!-- BUYING -->
		<choice>
			<text>Buy a bunch of cheap industrial machines.</text>
			<event>
				<text load="STORE_BUY_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="-14" max="-11"/>
				</item_modify>
				<augment name="TE_GOODS_ENGI_MACHINES"/>
			</event>
		</choice>
		<choice>
			<text>Buy a load of basic electronic equipment.</text>
			<event>
				<text load="STORE_BUY_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="-20" max="-16"/>
				</item_modify>
				<augment name="TE_GOODS_ENGI_ELECTRONICS"/>
			</event>
		</choice>
		<choice>
			<text>Buy a shipment of medicine.</text>
			<event>
				<text load="STORE_BUY_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="-18" max="-15"/>
				</item_modify>	
			<augment name="TE_GOODS_ENGI_MEDICINE"/>
			</event>
		</choice>
<!-- SELLING-->
		<choice req="TE_GOODS_ZOLTAN_SHIELDS" hidden="true">
			<!-- best deal-->
			<text>"Cargo scan complete. Demand for your goods: excessive. Price calculation suggested." [Sell Shield Components for about 100 Scrap]</text>
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="75" max="85"/>
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_MANTIS_BOUNTY" hidden="true">
			<!-- best deal-->
			<text>"Engi collective possessions in your cargo identified. Reward for retrieval available" Seems the Engi are willing to buy back stuff the Mantis have stolen from them. [Sell Looted Bounty for about 80 Scrap]</text>
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="60" max="70"/>
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_SLUG_ART" hidden="true">
			<!-- best deal-->
			<text>Some Engi keep inquiring about the abstract art pieces you transport. They seem curious and quite fascinated. Smells like a great opportunity. [Sell Eccentric Artworks for about 100 Scrap]</text>
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="75" max="85"/>
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_SLUG_ANIMALS" hidden="true">
			<!-- best deal-->
			<text>A public announcement over the coms bluntly informs you: "Non or partly sentient alien organisms for medical experiments wanted. Unload to cargo hold six for immediate processing." [Sell Alien Livestock for about 90 Scrap.]</text>
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="70" max="80"/>
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_MANTIS_WEAPONS" hidden="true">
			<!-- best deal-->
			<text>"Upgrading Engi fleet for upcoming conflict necessary. Armaments available?" They seem to be interested in your weapon shipment. [Sell Weapon Components for about 110 Scrap]</text>
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="85" max="105"/>
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_CIVILIAN_FOOD" hidden="true">
			<text>[Sell Space Rations for about 40 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="22" max="28"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_CIVILIAN_CONSUMER" hidden="true">
			<text>[Sell Consumer Goods for about 35 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="23" max="27"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_CIVILIAN_LUXURY" hidden="true">
			<text>[Sell Luxury Goods for about 60 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="30" max="40"/>  <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_ZOLTAN_BEACONS" hidden="true">
			<text>[Sell Beacon Parts for about 45 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="25" max="35"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_ZOLTAN_CODEX" hidden="true">
			<text>[Sell the Zoltan Legal Codex for about 40 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="20" max="25"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_ROCK_LITERATURE" hidden="true">
			<text>[Sell Religious Rock Scriptures for about 50 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="25" max="30"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_ROCK_ORE" hidden="true">
			<text>[Sell Raw Asteroid Ore for about 30 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="18" max="22"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_ROCK_HULLS" hidden="true">
			<text>[Sell Ship Hull Panels for about 40 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="23" max="27"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_MANTIS_ENGINES" hidden="true">
			<text>[Sell Engine Parts for about 50 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="25" max="35"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_SLUG_DRUGS" hidden="true">
			<text>[Sell Slug Hallucinogens for about 60 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="30" max="40"/>  <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_PIRATE_ARMS" hidden="true">
			<text>[Sell Small Arms for about 55 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="30" max="40"/>  <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_REBEL_CONTRABAND" hidden="true">
			<text>[Sell Federation Contraband for about 40 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="22" max="28"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_NEBULA_GAS" hidden="true">
			<text>[Sell Compressed Nebula Gas for about 40 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="23" max="27"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
		<choice req="TE_GOODS_CRYSTAL_ARTIFACTS" hidden="true">
			<text>[Sell Crystal Artifacts for about 70 Scrap]</text> <!-- updated -->
			<event>
				<text load="STORE_SELL_TEXT_BOOSTED"/>
				<item_modify>
					<item type="scrap" min="30" max="50"/> <!-- updated -->
				</item_modify>
			</event>
		</choice>
<!-- SELLING -->
		<choice hidden="true">
			<text>Just quickly the available ship equipment.</text>
			<event/>
		</choice>
	</event>
</eventList>


<!-- END OF TE ENGI EVENTS -->
